mimiv_cand leg_ortho desc_mim desc_leg gc group_mem
>MIMIV00062 LEGPC01178 "Ribonucleoside-diphosphate reductase large subunit" "Ribonucleoside-diphosphate reductase" 40.67 " ACAM107723 AERHH02273 BURMA02088 COXB200402 DICDI07782 ECO4502263 ECODH02095 FUSNN00680 HAEI101805 HAEP301806 HUMAN03994 LEGLN01478 LEGP201864 LEGPA01733 LEGPC01178 LEGPH02376 LEGPL01734 METFK01076 MIMIV00062 NEIM800959 NEMVE13086 OCESG02236 PARAV00010 PARUW01342 RALP102583 SHIDS01905 TATMI01051 VIBCH01231 ACANT00029"
>MIMIV00082 LEGPC00528 "DNA topoisomerase 1 type prokaryotic" "DNA topoisomerase" 41.58 " ACIFD01821 AERHH03021 COXB201746 DESRD00082 ECO4501339 ECODH01195 FUSNN01626 HAEI101510 HAEP301648 HIRBI01970 IGNAJ02743 LEGLN00647 LEGPA02639 LEGPC00528 LEGPH01147 LEGPL02518 LISM201358 MAGMM03489 MELRP02522 METFK_METFK_A.227 MIMIV00082 NEIM800110 OCESG02199 PARAV00872 PARUW00071 SHIDS01055 STAC700550 STRZP01183 TATMI00320 THEYD01038 VIBCH01688 WOLWR00789"
>MIMIV00073 LEGPC03053 "Methionine--tRNA ligase" "Methionyl tRNA synthetase" 41.43 " ACAM107757 AERHH02174 BURMA00584 CENSY01356 COXB200293 DICDI05421 ECO4502144 ECODH01982 ENTDS02552 ENTHI03265 HAEI101404 HAEP301530 HIRBI02090 IGNAJ00455 LEGLN00201 LEGP203026 LEGPA02926 LEGPC03053 LEGPH01248 LEGPL02794 MAGMM01760 MELRP00174 METFK00917 METLA01331 MIMIV00073 NEIM800026 NEMVE00922 OCESG01932 PARAV01856 PARUW00664 PYRAB00982 RALP102139 SHIDS01697 TATMI00104 VIBCH01011 ACANT00568"
>MIMIV00026 LEGPC02250 "DNA ligase" "DNA ligase" 41.939 " LEGP2_lig LEGPC02250 LEGPH_lig LEGPL_lig MIMIV00026 ACANT03110"
>MIMIV00752 LEGPC02346 "Putative ATP-dependent RNA helicase R290" "ATP-dependent DNA helicase RecQ" 39.08 " ACAM105328 AERHH03969 BURMA02196 COXB201338 ECO4504036 ECODH03559 FUSNN01137 HAEI100851 HAEP300835 HIRBI00901 LEGLN00910 LEGP200949 LEGPA00927 LEGPC02346 LEGPH03084 LEGPL00895 LISM200102 MAGMM01359 METFK00949 MIMIV00752 NEIM800264 NOSP703105 OCESG00493 RALP102882 SHIDS03112 STAC703091 TATMI01926 VIBCH00193 ACANT04690"
>MIMIV00031 LEGPC03005 "Probable glutamine--fructose-6-phosphate aminotransferase" "Putative uncharacterized protein" 40.55 " ACAM104340 ACIFD00417 AERHH04087 BURMA02832 CENSY01564 COXB200148 DESRD00142 DICDI09006 ECO4503952 ENTDS06279 ENTHI05146 FUSNN01013 HAEI100531 HAEP300865 HIRBI02399 HUMAN24387 IGNAJ02043 LEGLN00216 LEGP202976 LEGPA02878 LEGPC03005 LEGPH01232 LEGPL02747 LISM200758 MAGMM03285 MELRP00153 METFK02588 METLA02075 MIMIV00031 MYCMM01094 NEIM800027 NEMVE14204 NOSP704656 OCESG00454 PARAV02573 PARUW01301 PYRAB00225 RALP100069 SHIDS03188 STAC702530 STRZP00287 TATMI00166 THEGP01341 THEYD01756 VIBCH00478 WOLWR00272 ACANT07382"
>MIMIV00077 LEGPC02448 "Putative dTDP-D-glucose 4,6-dehydratase" "DTDP-glucose 4,6-dehydratase RmlB" 34.73 " ACAM100351 ACIFD00689 AERHH02829 BURMA01627 DESRD00299 DICDI05591 ECO4502029 ECODH01915 ENTDS04613 ENTHI00367 FUSNN00160 HAEI100996 HAEP300271 HIRBI03122 HUMAN07764 IGNAJ00706 LEGP200848 LEGPA00820 LEGPC02448 LEGPH00378 LEGPL00792 LISM201114 MAGMM01322 MELRP00307 METFK01860 METLA02051 MIMIV00077 MYCMM01062 NEIM800070 NEMVE13939 NOSP703738 OCESG02539 PARAV00462 PARUW00126 PYRAB01174 RALP100564 SHIDS01717 STAC702624 STRZP00366 TATMI02745 THEGP00342 THEYD01231 ACANT06759"
>MIMIV00167 LEGPC02597 "Probable zinc-type alcohol dehydrogenase-like protein L498" "Alcohol dehydrogenase" 42.4 " BURMA02712 ECO4500319 LEGLN00595 LEGP2_adhP LEGPA00661 LEGPC02597 LEGPH00254 LEGPL00643 METFK02058 MIMIV00167 MYCMM01612 NOSP700525 PARAV02091 PARUW00788 TATMI00351 ACANT12664"
>MIMIV00765 LEGPC01290 "Putative alpha/beta hydrolase R526" Lipase 42.96 " BURMA01154 DICDI09164 ECO4504113 LEGLN01580 LEGP201976 LEGPA01848 LEGPC01290 LEGPH02304 LEGPL01847 METFK00742 MIMIV00765 MYCMM02169 PARAV02188 ACANT08532"
>MIMIV00469 LEGPC03157 "Putative band 7 family protein R614" "Stomatin like transmembrane protein" 42.59 " COXB200459 DESRD00992 HUMAN29109 LEGLN00072 LEGP203133 LEGPA03013 LEGPC03157 LEGPH01277 LEGPL02886 METLA00244 MIMIV00469 NEMVE13519 OCESG01238 PYRAB00650 RALP100801 STAC703455 TATMI02896 THEGP01357 THEYD01416"
>MIMIV00045 LEGPC00942 "Nucleoside diphosphate kinase" "Nucleoside diphosphate kinase" 39.67 " ACAM103538 ACIFD00718 AERHH01708 BURMA01080 COXB200661 DESRD02122 DICDI02868 ECO4502562 ECODH02373 HAEI100999 HAEP300269 HIRBI01907 HUMAN10261 LEGLN01567 LEGP201630 LEGPA01501 LEGPC00942 LEGPH00765 LEGPL01476 MAGMM02829 MELRP02692 METFK01477 MIMIV00045 NEIM800942 NOSP705661 OCESG01296 PARAV01159 PARUW00368 RALP101117 SHIDS02136 STRZP01791 TATMI01413 THEYD01528 VIBCH00738"
>MIMIV00030 LEGPC02649 "Probable formamidopyrimidine-DNA glycosylase" "DNA glycosylase" 40.12 " LEGPC02649 MIMIV00030"
>MIMIV00041 LEGPC02848 "Probable methylated-DNA--protein-cysteine methyltransferase" "Methylated DNA protein cysteine S- methyltransferase" 43.37 " LEGPC02848 MIMIV00041"
>MIMIV00044 LEGPC01211 "Putative DNA mismatch repair protein mutS homolog" "DNA mismatch repair protein MutS" 40.63 " LEGPC01211 MIMIV00044"
>MIMIV00059 LEGPC01179 "Ribonucleoside-diphosphate reductase small chain" "Ribonucleoside-diphosphate reductase, beta subunit" 39.31 " LEGPC01179 MIMIV00059"
>MIMIV00072 LEGPC00709 "Cysteine--tRNA ligase" "Cysteinyl-tRNA synthetase" 40.7 " LEGPC00709 MIMIV00072"
>MIMIV00261 LEGPC00941 "Uncharacterized protein R756" "Radical SAM enzyme, Cfr family" 36.64 " LEGPC00941 MIMIV00261"
>MIMIV00277 LEGPC01511 "Putative ankyrin repeat protein R873" "Putative uncharacterized protein" 39.24 " LEGPC01511 MIMIV00277"
>MIMIV00542 LEGPC00522 "Uncharacterized protein R595" "Putative uncharacterized protein" 38.85 " LEGPC00522 MIMIV00542"
>MIMIV00711 LEGPC00519 "Putative zinc metalloproteinase R519" "Metallopeptidase PepO, peptidase, M13 family" 37.45 " LEGPC00519 MIMIV00711"
>MIMIV00728 LEGPC01511 "Putative ankyrin repeat protein R840" "Putative uncharacterized protein" 39.24 " LEGPC01511 MIMIV00728"
