LEGPC02250:sp|Q5UPZ0|DNLJ_MIMIV 1172
LEGPC02649:sp|Q5UQ00|FPG_MIMIV
LEGPC03005:sp|Q7T6X6|GFAT_MIMIV 1506
LEGPC02848:sp|Q5UNU9|MGMT_MIMIV
LEGPC01211:sp|Q5UQU6|MUTSL_MIMIV
LEGPC00942:sp|Q5UQL3|NDK_MIMIV 14171
LEGPC01179:sp|Q7T6Y9|RIR2_MIMIV
LEGPC01178:sp|Q7T6Y8|RIR1_MIMIV 422
LEGPC00709:sp|Q5UP36|SYC_MIMIV
LEGPC03053:sp|Q5UR82|SYM_MIMIV 981
LEGPC02448:sp|Q5UR12|TGDS_MIMIV 4694
LEGPC00528:sp|Q5UQB5|TOP1P_MIMIV 568
LEGPC02597:sp|Q5UQG2|YL498_MIMIV 5100
LEGPC00941:sp|Q5UP06|YR756_MIMIV
LEGPC01511:sp|Q5UP39|YR873_MIMIV
LEGPC03157:sp|Q5UP73|YR614_MIMIV 8284
LEGPC00522:sp|Q5UP55|YR595_MIMIV
LEGPC00519:sp|Q5UQ76|YR519_MIMIV
LEGPC01511:sp|Q5URB9|YR840_MIMIV
LEGPC02346:sp|Q5UPX0|YR290_MIMIV 1441
LEGPC01290:sp|Q5UQ83|YR526_MIMIV 5909
