LEGPC00003:sp|Q5UNS7|YL666_MIMIV 29.3 0.080 46 57 0
LEGPC00013:sp|Q5UQC8|YL461_MIMIV 27.7 0.41 45 61 6
LEGPC00030:sp|Q5UPA1|YR024_MIMIV 27.3 0.83 35 51 12
LEGPC00043:sp|Q5UQP5|YR457_MIMIV 31.2 0.011 34 55 2
LEGPC00055:sp|Q5UP40|YL872_MIMIV 27.3 0.14 37 50 10
LEGPC00060:sp|Q5UNT3|YL671_MIMIV 31.6 0.005 21 43 17
LEGPC00062:sp|Q5UPU8|YL274_MIMIV 28.1 0.12 42 58 0
LEGPC00067:sp|Q5UQ14|GLRX_MIMIV 39.7 5e-06 36 44 21
LEGPC00078:sp|Q5UPM2|YR160_MIMIV 28.5 0.23 33 58 5
LEGPC00082:sp|Q5UPS2|YL783_MIMIV 30.0 0.023 28 43 0
LEGPC00093:sp|Q5UP79|YR008_MIMIV 38.1 5e-04 26 44 18
LEGPC00095:sp|Q5UPL8|YL152_MIMIV 28.5 0.35 36 56 21
LEGPC00104:sp|Q5UPK6|YR129_MIMIV 28.9 0.17 26 50 5
LEGPC00117:sp|Q5UQW7|YL386_MIMIV 61.2 4e-11 30 46 11
LEGPC00119:sp|Q5UQA2|YL534_MIMIV 28.5 0.11 32 51 7
LEGPC00128:sp|Q5UPZ8|YR317_MIMIV 27.7 0.27 39 61 0
LEGPC00133:sp|Q5UPN3|YL167_MIMIV 27.3 0.52 22 38 13
LEGPC00144:sp|Q5UQ27|RABL_MIMIV 28.5 0.057 34 58 0
LEGPC00150:sp|Q5UPC8|YL054_MIMIV 26.9 1.0 38 53 0
LEGPC00154:sp|Q5UQY8|YL897_MIMIV 28.9 0.13 27 43 14
LEGPC00159:sp|Q5UQM4|YR431_MIMIV 27.7 0.70 36 70 3
LEGPC00180:sp|Q5UPL0|YL137_MIMIV 30.0 0.14 25 47 16
LEGPC00185:sp|Q5UR99|YL573_MIMIV 26.6 0.64 30 48 18
LEGPC00194:sp|Q5UNW4|YR704_MIMIV 30.4 0.021 33 49 7
LEGPC00199:sp|Q5UQP4|ADPRL_MIMIV 27.3 0.30 26 45 0
LEGPC00230:sp|Q5UNZ1|YL733_MIMIV 48.9 2e-08 22 47 4
LEGPC00233:sp|Q5UPB3|YL037_MIMIV 28.9 0.10 31 50 8
LEGPC00235:sp|Q5UQ41|YL794_MIMIV 27.3 0.27 25 44 7
LEGPC00276:sp|Q5UQQ8|YR855_MIMIV 79.7 2e-19 33 55 8
LEGPC00278:sp|Q7T6Y1|YR436_MIMIV 60.5 3e-11 26 56 9
LEGPC00287:sp|Q5UQY6|YR892_MIMIV 23.9 0.28 23 44 8
LEGPC00289:sp|Q5UPY4|END4_MIMIV 30.0 0.015 25 47 2
LEGPC00298:sp|Q5UNT0|YL674_MIMIV 30.4 0.044 26 52 1
LEGPC00299:sp|Q5UQM9|YL426_MIMIV 27.7 0.18 39 50 7
LEGPC00307:sp|Q5UP42|YL870_MIMIV 28.5 0.40 33 54 0
LEGPC00311:sp|Q5UQR0|DPOL_MIMIV 28.9 0.11 23 40 25
LEGPC00319:sp|Q5UNW5|YR703_MIMIV 26.9 0.26 34 59 0
LEGPC00321:sp|Q5UP68|YR608_MIMIV 26.6 0.74 34 49 13
LEGPC00329:sp|Q5UP20|YL263_MIMIV 33.1 0.006 23 39 9
LEGPC00336:sp|Q5UR59|YL803_MIMIV 28.1 0.32 28 47 20
LEGPC00347:sp|Q5UP99|YL026_MIMIV 27.7 0.33 28 43 6
LEGPC00352:sp|Q5UQD2|PNKP_MIMIV 29.3 0.078 27 46 13
LEGPC00361:sp|Q5UQ03|YL792_MIMIV 26.9 0.20 34 50 2
LEGPC00362:sp|Q5UPK7|YL128_MIMIV 30.0 0.053 31 52 2
LEGPC00363:sp|Q5UPS8|YL243_MIMIV 28.5 0.21 34 53 8
LEGPC00368:sp|Q5UR37|YR551_MIMIV 26.2 0.58 36 55 7
LEGPC00371:sp|Q5UR07|YR650_MIMIV 34.7 0.007 23 38 14
LEGPC00379:sp|Q5UNW1|YR707_MIMIV 30.4 0.044 28 48 12
LEGPC00384:sp|Q5UQW6|YR387_MIMIV 26.2 0.85 34 57 2
LEGPC00399:sp|Q5UR80|CYB5L_MIMIV 27.3 0.064 27 55 5
LEGPC00409:sp|Q5UPG4|YL082_MIMIV 29.3 0.13 25 45 5
LEGPC00428:sp|Q5UPM3|YR159_MIMIV 30.8 0.015 28 48 2
LEGPC00455:sp|Q5UPX9|YL233_MIMIV 93.6 3e-22 25 46 10
LEGPC00457:sp|Q5UQ96|YL540_MIMIV 30.4 0.022 38 65 3
LEGPC00458:sp|Q5UPT4|YL247_MIMIV 26.6 0.66 32 65 0
LEGPC00465:sp|Q5UP83|YL004_MIMIV 31.2 0.020 33 52 11
LEGPC00469:sp|Q5UQJ3|YL862_MIMIV 27.7 0.70 22 54 8
LEGPC00470:sp|Q5UQT0|YR337_MIMIV 28.9 0.12 25 47 8
LEGPC00481:sp|Q5UR36|YL552_MIMIV 29.6 0.13 26 50 19
LEGPC00482:sp|Q5UNS9|COLL7_MIMIV 159 7e-44 41 56 10
LEGPC00501:sp|Q5UQH4|YL823_MIMIV 28.5 0.68 30 45 8
LEGPC00504:sp|Q5UP30|YL851_MIMIV 25.4 0.75 31 44 20
LEGPC00505:sp|Q5UPQ0|YR757_MIMIV 29.3 0.064 32 51 12
LEGPC00506:sp|Q5UNX5|YL725_MIMIV 32.0 0.045 31 51 13
LEGPC00519:sp|Q5UQ76|YR519_MIMIV 102 5e-24 22 43 10
LEGPC00522:sp|Q5UP55|YR595_MIMIV 79.3 9e-19 29 50 13
LEGPC00528:sp|Q5UQB5|TOP1P_MIMIV 366 4e-116 36 53 16
LEGPC00538:sp|Q5UR13|YL140_MIMIV 30.4 0.081 22 41 9
LEGPC00543:sp|Q5UQE9|YL477_MIMIV 33.9 0.003 32 48 22
LEGPC00547:sp|Q5UR09|YR648_MIMIV 29.6 0.005 29 48 9
LEGPC00551:sp|Q5UR08|YL649_MIMIV 30.8 0.039 36 52 2
LEGPC00560:sp|Q5UR54|YL582_MIMIV 29.3 0.040 28 46 7
LEGPC00577:sp|Q5UPC4|YL048_MIMIV 24.3 0.090 63 75 0
LEGPC00590:sp|Q5UQD0|YR459_MIMIV 26.9 0.62 23 43 18
LEGPC00597:sp|Q5URB2|YR188_MIMIV 39.3 1e-04 45 64 5
LEGPC00599:sp|Q5UQV0|YR355_MIMIV 28.1 0.38 23 44 2
LEGPC00600:sp|Q5UR90|YR642_MIMIV 32.7 0.007 35 53 5
LEGPC00617:sp|Q7T6Y0|PCNA_MIMIV 29.3 0.12 28 53 9
LEGPC00619:sp|Q5UP97|YL021_MIMIV 107 1e-26 31 51 7
LEGPC00620:sp|Q5UPZ1|YR302_MIMIV 28.1 0.19 35 57 5
LEGPC00647:sp|Q7T6X1|YR610_MIMIV 25.4 0.22 31 59 0
LEGPC00649:sp|Q7T6X9|TOP1E_MIMIV 25.8 1.8 22 52 0
LEGPC00654:sp|Q5UPF4|YR080_MIMIV 26.2 0.23 22 49 8
LEGPC00678:sp|Q5UQT6|YL344_MIMIV 28.9 0.26 21 47 0
LEGPC00682:sp|Q5UQC5|YL228_MIMIV 29.6 0.18 26 44 7
LEGPC00686:sp|Q5UQR4|YR327_MIMIV 29.3 0.12 27 49 14
LEGPC00696:sp|Q5UP72|YR604_MIMIV 27.3 0.28 29 45 5
LEGPC00701:sp|Q5UR34|YR554_MIMIV 38.5 5e-04 36 59 5
LEGPC00702:sp|Q5UQI1|YL829_MIMIV 29.6 0.018 26 44 4
LEGPC00703:sp|Q5UPN6|YL179_MIMIV 32.7 0.013 35 54 6
LEGPC00705:sp|Q5UQL7|CAPS1_MIMIV 28.9 0.075 24 43 26
LEGPC00707:sp|Q5UQ97|YL539_MIMIV 32.0 0.008 39 58 15
LEGPC00709:sp|Q5UP36|SYC_MIMIV 170 5e-49 30 50 9
LEGPC00730:sp|Q5UP88|YR010_MIMIV 33.1 0.011 27 47 10
LEGPC00734:sp|Q5UQ45|YL389_MIMIV 30.4 0.073 28 46 8
LEGPC00743:sp|Q5UPN8|YL177_MIMIV 30.0 0.10 20 45 22
LEGPC00746:sp|Q5UP92|YL018_MIMIV 114 2e-29 30 50 5
LEGPC00749:sp|Q5UP56|YL594_MIMIV 27.7 0.29 38 69 3
LEGPC00754:sp|Q5UNU5|YL684_MIMIV 25.8 1.6 32 51 14
LEGPC00755:sp|Q5UR44|GLNA_MIMIV 38.5 2e-04 41 67 3
LEGPC00763:sp|Q5UPR0|YL768_MIMIV 29.3 0.11 28 49 8
LEGPC00774:sp|Q5UPY1|RNH_MIMIV 48.1 5e-09 26 44 10
LEGPC00788:sp|Q5UQW9|YL384_MIMIV 27.7 0.19 28 49 15
LEGPC00802:sp|Q5UQ70|DNMK_MIMIV 35.0 4e-04 31 50 17
LEGPC00803:sp|Q5UR29|TR548_MIMIV 52.0 4e-11 32 56 7
LEGPC00817:sp|Q5UR46|YR571_MIMIV 74.7 7e-16 27 45 9
LEGPC00828:sp|Q5UPT1|TF2B_MIMIV 30.0 0.088 27 44 13
LEGPC00832:sp|Q5UQ92|YR530_MIMIV 31.2 0.017 37 59 4
LEGPC00839:sp|Q5UR98|YL574_MIMIV 30.0 0.16 26 44 22
LEGPC00843:sp|Q5UPJ1|YR118_MIMIV 27.7 0.11 30 48 11
LEGPC00845:sp|Q5UP03|Y749_MIMIV 28.5 0.17 31 52 0
LEGPC00846:sp|Q5UQK3|YR405_MIMIV 88.6 1e-20 26 44 12
LEGPC00859:sp|Q5UPV4|YL280_MIMIV 27.7 0.42 52 72 4
LEGPC00860:sp|Q5UQB8|YL223_MIMIV 24.6 3.0 29 55 4
LEGPC00873:sp|Q7T6X2|YR826_MIMIV 57.4 5e-10 31 45 14
LEGPC00891:sp|Q5UR69|YL615_MIMIV 30.8 0.030 25 41 28
LEGPC00900:sp|Q5UP44|YL645_MIMIV 27.7 0.38 48 62 0
LEGPC00901:sp|Q5UR16|YR659_MIMIV 29.3 0.071 29 53 0
LEGPC00903:sp|Q5UR64|NMT_MIMIV 28.9 0.089 25 50 0
LEGPC00915:sp|Q5UQ31|YR210_MIMIV 26.9 0.92 38 63 3
LEGPC00916:sp|Q5UQ67|YR506_MIMIV 32.7 0.011 31 53 9
LEGPC00923:sp|Q5UQW5|YL388_MIMIV 30.4 0.055 24 38 16
LEGPC00933:sp|Q5UNY6|YR738_MIMIV 30.0 0.012 26 47 8
LEGPC00936:sp|Q5UQU4|YR348_MIMIV 30.8 0.038 50 75 0
LEGPC00939:sp|Q5UR40|YR559_MIMIV 28.5 0.063 32 59 0
LEGPC00941:sp|Q5UP06|YR756_MIMIV 68.9 1e-14 25 48 12
LEGPC00942:sp|Q5UQL3|NDK_MIMIV 96.3 5e-28 40 57 4
LEGPC00946:sp|Q5UQS3|YL330_MIMIV 26.6 0.37 44 62 10
LEGPC00959:sp|Q5UPQ6|YL767_MIMIV 26.6 0.53 33 48 0
LEGPC00960:sp|Q5UPB1|YL039_MIMIV 27.3 0.26 52 76 0
LEGPC00961:sp|Q5UP77|YL002_MIMIV 28.5 0.17 31 46 0
LEGPC00995:sp|Q5UPK2|YL126_MIMIV 28.1 0.24 29 51 5
LEGPC00997:sp|Q5UNX3|YR714_MIMIV 32.0 0.007 32 57 9
LEGPC01024:sp|Q5UPH9|YL105_MIMIV 30.4 0.015 29 49 15
LEGPC01034:sp|Q5UQ11|YL191_MIMIV 27.7 0.41 41 50 0
LEGPC01036:sp|Q5UPT6|YL245_MIMIV 30.4 0.098 41 52 7
LEGPC01041:sp|Q5UPD8|YL067_MIMIV 30.0 0.026 29 51 11
LEGPC01058:sp|Q5UP64|YR599_MIMIV 26.6 0.36 23 48 4
LEGPC01075:sp|Q5UQ60|YL662_MIMIV 30.4 0.12 28 42 19
LEGPC01081:sp|Q5UQX4|YL884_MIMIV 40.0 5e-05 24 37 31
LEGPC01082:sp|Q5UQY2|YL888_MIMIV 28.9 0.087 45 66 7
LEGPC01087:sp|Q5UNY4|YL728_MIMIV 29.6 0.30 25 58 0
LEGPC01091:sp|Q5UP05|YR747_MIMIV 27.3 0.59 29 49 3
LEGPC01095:sp|Q5UPT2|UNG_MIMIV 35.0 7e-04 24 40 19
LEGPC01103:sp|Q5UNZ6|YL742_MIMIV 32.0 0.020 32 51 2
LEGPC01118:sp|Q5UQT8|YR342_MIMIV 27.7 0.19 28 49 12
LEGPC01128:sp|Q5UR97|YL575_MIMIV 26.9 0.33 38 59 5
LEGPC01131:sp|Q5UPJ5|YR119_MIMIV 28.5 0.28 42 71 0
LEGPC01151:sp|Q5UNX0|YL717_MIMIV 28.1 0.11 24 43 18
LEGPC01164:sp|Q5UQU8|YL357_MIMIV 28.9 0.28 29 52 9
LEGPC01170:sp|Q5UR52|YR584_MIMIV 26.9 1.4 35 65 0
LEGPC01175:sp|Q5URA5|YL143_MIMIV 29.3 0.14 26 42 11
LEGPC01177:sp|Q5UQY3|YL887_MIMIV 36.6 5e-04 33 53 0
LEGPC01178:sp|Q7T6Y8|RIR1_MIMIV 442 5e-143 34 54 8
LEGPC01179:sp|Q7T6Y9|RIR2_MIMIV 112 2e-29 28 50 12
LEGPC01185:sp|Q5UR24|YR363_MIMIV 29.6 0.038 34 45 2
LEGPC01188:sp|Q5UPJ3|YL116_MIMIV 29.6 0.097 34 54 0
LEGPC01207:sp|Q5UQA5|YL544_MIMIV 28.1 0.23 33 57 2
LEGPC01211:sp|Q5UQU6|MUTSL_MIMIV 116 4e-28 21 40 23
LEGPC01218:sp|Q5UR49|YR568_MIMIV 50.8 1e-07 28 43 20
LEGPC01223:sp|Q5UR88|PEBPH_MIMIV 26.9 0.32 28 42 20
LEGPC01227:sp|Q5UQ94|YR528_MIMIV 29.6 0.075 27 43 11
LEGPC01234:sp|Q5UNY7|YL737_MIMIV 28.9 0.090 39 50 2
LEGPC01243:sp|Q5URB0|YR874_MIMIV 24.6 0.089 34 59 0
LEGPC01246:sp|Q5UQ26|YR203_MIMIV 29.6 0.19 27 52 0
LEGPC01247:sp|Q5UNW9|YR718_MIMIV 26.9 0.23 19 41 11
LEGPC01251:sp|Q5UQD3|YR468_MIMIV 26.6 0.17 24 47 6
LEGPC01253:sp|Q5UP94|YL016_MIMIV 28.1 0.21 34 53 4
LEGPC01264:sp|Q5UPT0|LONH_MIMIV 141 6e-36 33 54 9
LEGPC01270:sp|Q5UQT7|RNC_MIMIV 95.5 2e-24 31 52 1
LEGPC01273:sp|Q5UQS6|PAP1_MIMIV 29.6 0.19 28 40 6
LEGPC01278:sp|Q5UQ48|YL394_MIMIV 27.7 0.42 29 44 14
LEGPC01279:sp|Q5UP00|YR752_MIMIV 30.4 0.12 27 53 12
LEGPC01290:sp|Q5UQ83|YR526_MIMIV 281 3e-95 42 63 2
LEGPC01299:sp|Q5UQ63|YR654_MIMIV 32.3 0.003 25 53 7
LEGPC01319:sp|Q5UP04|YR748_MIMIV 29.6 0.26 31 53 11
LEGPC01332:sp|Q5UQH5|YR822_MIMIV 31.2 0.084 25 51 0
LEGPC01333:sp|Q7T6Y5|CAPS4_MIMIV 28.1 0.10 30 50 14
LEGPC01347:sp|Q5UP70|YL606_MIMIV 26.2 0.92 24 40 10
LEGPC01350:sp|Q5UQB3|YL216_MIMIV 24.6 0.37 43 65 0
LEGPC01359:sp|Q5UQ02|YR793_MIMIV 25.8 2.2 25 39 16
LEGPC01362:sp|Q5UQ87|YR522_MIMIV 28.5 0.20 28 44 8
LEGPC01370:sp|Q5UPP3|YL183_MIMIV 28.5 0.086 35 55 11
LEGPC01373:sp|Q5UPG1|YL085_MIMIV 30.0 0.081 34 52 4
LEGPC01383:sp|Q5UR93|YR579_MIMIV 33.1 0.005 36 49 8
LEGPC01386:sp|Q5URB5|YL185_MIMIV 28.1 0.54 33 47 10
LEGPC01389:sp|Q5UP71|PPIL_MIMIV 38.9 2e-05 28 40 16
LEGPC01392:sp|Q5UQ39|YL796_MIMIV 27.3 0.46 25 47 1
LEGPC01394:sp|Q5UQG6|YL494_MIMIV 27.3 0.71 27 51 13
LEGPC01412:sp|Q5UQW4|YL373_MIMIV 32.7 0.016 43 54 0
LEGPC01429:sp|Q5UR73|YR623_MIMIV 25.8 1.2 37 63 3
LEGPC01431:sp|Q5UPZ7|YR307_MIMIV 26.2 0.69 29 49 0
LEGPC01436:sp|Q5UPI5|YL113_MIMIV 25.4 0.38 33 63 0
LEGPC01451:sp|Q5UR86|YR635_MIMIV 28.1 0.43 31 48 4
LEGPC01456:sp|Q5UP23|YR260_MIMIV 118 2e-31 33 50 11
LEGPC01457:sp|Q5UQ49|HSP70_MIMIV 539 0.0 46 66 5
LEGPC01462:sp|Q5UQG8|YL817_MIMIV 28.5 0.055 32 51 2
LEGPC01463:sp|Q5UQ59|SYR_MIMIV 56.6 7e-10 20 40 19
LEGPC01473:sp|Q5UQL0|YL410_MIMIV 33.5 0.004 32 48 12
LEGPC01495:sp|Q5UQ80|YL515_MIMIV 28.5 0.22 23 43 1
LEGPC01496:sp|Q5UNV1|YR691_MIMIV 26.9 0.66 28 44 11
LEGPC01504:sp|Q5UR67|RIBX_MIMIV 29.6 0.10 30 48 20
LEGPC01508:sp|Q5UPH0|YL100_MIMIV 91.7 7e-21 33 47 15
LEGPC01511:sp|Q5UPG5|YL093_MIMIV 86.7 1e-19 37 53 6
LEGPC01527:sp|Q5UQC1|YL232_MIMIV 46.6 9e-07 30 45 15
LEGPC01537:sp|Q5UQW0|YL377_MIMIV 30.4 0.092 48 61 3
LEGPC01541:sp|Q5UNY3|YL729_MIMIV 27.7 0.17 33 54 0
LEGPC01543:sp|Q5UPY0|YL294_MIMIV 30.0 0.39 21 37 24
LEGPC01544:sp|Q5UP86|YL012_MIMIV 29.3 0.11 28 52 6
LEGPC01547:sp|Q5UQJ2|YR863_MIMIV 70.5 4e-14 33 60 13
LEGPC01557:sp|Q5UPV3|YL269_MIMIV 31.6 0.083 25 44 7
LEGPC01562:sp|Q5UQA7|YR542_MIMIV 32.7 0.006 25 42 27
LEGPC01572:sp|Q5UQF8|YL488_MIMIV 32.7 0.005 39 66 5
LEGPC01574:sp|Q5UPX7|RPO5_MIMIV 28.5 0.14 43 60 0
LEGPC01576:sp|Q5UQZ4|YR904_MIMIV 29.6 0.020 30 51 0
LEGPC01577:sp|Q5UQV5|YR369_MIMIV 29.3 0.93 24 48 12
LEGPC01585:sp|Q5UR66|YR618_MIMIV 28.1 0.23 32 43 11
LEGPC01595:sp|Q5UQE7|YL479_MIMIV 26.2 0.73 30 50 2
LEGPC01605:sp|Q5UQS4|YR329_MIMIV 26.9 0.50 29 47 2
LEGPC01608:sp|Q5UPW5|YL282_MIMIV 28.9 0.082 27 39 27
LEGPC01612:sp|Q5UQJ1|YL834_MIMIV 27.3 0.091 31 58 2
LEGPC01617:sp|Q5UP54|YR596_MIMIV 32.7 0.015 27 40 24
LEGPC01627:sp|Q5UQP6|YL456_MIMIV 27.3 0.41 33 46 12
LEGPC01642:sp|Q5UR65|YL620_MIMIV 51.6 3e-08 24 40 15
LEGPC01644:sp|Q5UPL2|YR135_MIMIV 31.6 0.025 29 41 13
LEGPC01653:sp|Q5UNX1|YL716_MIMIV 46.2 9e-08 27 39 20
LEGPC01660:sp|Q7T6X0|YR161_MIMIV 27.3 0.57 28 45 8
LEGPC01665:sp|Q5UQC2|YL231_MIMIV 28.5 0.17 27 45 0
LEGPC01667:sp|Q5UPU5|YR266_MIMIV 72.0 1e-16 47 69 0
LEGPC01670:sp|Q5UNY9|YR735_MIMIV 28.1 0.076 28 48 11
LEGPC01684:sp|Q5UQY5|YL885_MIMIV 25.4 0.50 31 47 14
LEGPC01685:sp|Q5UPM7|YL166_MIMIV 27.3 0.13 26 54 0
LEGPC01695:sp|Q5UQH6|YR821_MIMIV 28.9 0.18 26 49 27
LEGPC01700:sp|Q5UP32|YR828_MIMIV 26.6 0.36 32 59 0
LEGPC01703:sp|Q5UR92|YR640_MIMIV 25.4 0.41 34 52 2
LEGPC01705:sp|Q5UPN1|YL169_MIMIV 25.8 0.27 32 49 0
LEGPC01708:sp|Q5UR14|YR139_MIMIV 27.3 1.3 29 45 9
LEGPC01710:sp|Q5UQD9|YR470_MIMIV 30.0 0.068 29 50 4
LEGPC01714:sp|Q5UQE4|YR472_MIMIV 30.8 0.001 38 53 9
LEGPC01719:sp|Q5UR79|YL629_MIMIV 27.7 0.082 27 44 19
LEGPC01727:sp|Q5UQ17|YL200_MIMIV 25.8 0.22 37 63 3
LEGPC01735:sp|Q5UPI0|YR104_MIMIV 26.9 0.87 25 47 0
LEGPC01736:sp|Q5UQD8|YR463_MIMIV 27.3 0.43 40 60 0
LEGPC01746:sp|Q5UQD1|YR458_MIMIV 140 3e-37 28 48 16
LEGPC01748:sp|Q5UPQ9|YL769_MIMIV 36.6 0.001 28 47 5
LEGPC01778:sp|Q5UPM4|YR158_MIMIV 28.5 0.71 41 54 0
LEGPC01779:sp|Q5UPU2|YR252_MIMIV 27.3 0.46 31 46 7
LEGPC01790:sp|Q5UPM0|YR150_MIMIV 25.0 0.45 24 47 4
LEGPC01791:sp|Q5UQN3|YR433_MIMIV 27.3 0.011 39 61 0
LEGPC01802:sp|Q5UPT3|YL248_MIMIV 28.1 0.16 24 45 9
LEGPC01808:sp|Q5UQG4|IF4EH_MIMIV 31.2 0.037 31 52 3
LEGPC01818:sp|Q5UPW0|YR287_MIMIV 26.6 0.55 38 62 3
LEGPC01819:sp|Q5UPN4|YL173_MIMIV 27.3 0.10 29 48 16
LEGPC01827:sp|Q5UQA1|YR535_MIMIV 30.4 0.051 28 48 9
LEGPC01836:sp|Q5UQG7|YR818_MIMIV 58.2 2e-10 41 56 11
LEGPC01850:sp|Q5UQG1|YL492_MIMIV 22.7 0.37 50 70 10
LEGPC01869:sp|Q5UPI1|YL103_MIMIV 26.6 0.62 29 50 7
LEGPC01875:sp|Q5UPW7|UBPL2_MIMIV 26.9 0.71 47 60 0
LEGPC01884:sp|Q5UQI9|YR836_MIMIV 76.6 1e-20 38 59 0
LEGPC01889:sp|Q5UQ19|YR198_MIMIV 29.3 0.13 29 56 11
LEGPC01896:sp|Q5UPM5|YL157_MIMIV 29.6 0.32 43 54 0
LEGPC01916:sp|Q5UNV6|YR699_MIMIV 30.0 0.32 29 50 9
LEGPC01922:sp|Q5UQQ7|Y856_MIMIV 36.2 0.001 29 49 17
LEGPC01929:sp|Q5UQ09|YL193_MIMIV 31.6 0.018 23 47 13
LEGPC01936:sp|Q5UNZ0|YR734_MIMIV 26.2 1.2 30 48 6
LEGPC01937:sp|Q5UQZ8|YR900_MIMIV 32.3 0.003 35 46 4
LEGPC01939:sp|Q5UQB9|YL222_MIMIV 32.0 0.008 24 47 11
LEGPC01956:sp|Q5UQB1|YL218_MIMIV 27.7 0.28 30 50 15
LEGPC01970:sp|Q5UQM2|ROBIN_MIMIV 28.1 0.19 28 50 12
LEGPC01973:sp|Q5UQ73|YL509_MIMIV 26.9 0.36 25 40 18
LEGPC01988:sp|Q5UQ55|YL711_MIMIV 23.9 0.70 30 44 0
LEGPC02004:sp|Q5UQ90|YL532_MIMIV 47.0 5e-07 27 44 15
LEGPC02014:sp|Q5UPD4|YL060_MIMIV 35.4 0.001 27 37 24
LEGPC02033:sp|Q5UNX8|YR722_MIMIV 33.5 0.003 28 41 15
LEGPC02035:sp|Q5UQ18|YL199_MIMIV 26.9 0.14 30 46 0
LEGPC02057:sp|Q5UQR2|YL320_MIMIV 49.7 6e-09 23 47 5
LEGPC02067:sp|Q5UQS0|YL333_MIMIV 30.8 0.067 29 68 0
LEGPC02083:sp|Q5UPJ6|YR125_MIMIV 32.0 0.006 25 49 8
LEGPC02092:sp|Q5UP46|YR500_MIMIV 26.9 0.35 21 37 6
LEGPC02095:sp|Q5UQU9|YL356_MIMIV 29.6 0.013 39 56 0
LEGPC02096:sp|Q5UPZ9|GNA1_MIMIV 38.9 7e-06 25 50 10
LEGPC02123:sp|Q5UQV7|YR367_MIMIV 27.3 0.32 39 64 3
LEGPC02138:sp|Q5UQM3|YR419_MIMIV 47.8 6e-08 32 49 18
LEGPC02148:sp|Q5UQC0|YL226_MIMIV 28.5 0.31 20 41 5
LEGPC02154:sp|Q5UQI4|DHCR7_MIMIV 32.0 0.008 27 44 5
LEGPC02164:sp|Q5UQ84|YR525_MIMIV 32.7 0.012 29 48 14
LEGPC02169:sp|Q5UQM7|YR428_MIMIV 27.3 0.10 29 54 0
LEGPC02170:sp|Q5UNU2|UVE1H_MIMIV 27.7 0.31 65 82 0
LEGPC02172:sp|Q5UNU6|YL683_MIMIV 26.9 1.8 24 47 3
LEGPC02181:sp|Q5UR39|YL560_MIMIV 25.4 1.6 48 66 3
LEGPC02184:sp|Q5UR96|YL576_MIMIV 27.3 0.47 26 38 21
LEGPC02196:sp|Q5UQS7|YL340_MIMIV 26.2 0.86 33 54 13
LEGPC02217:sp|Q5UPL5|YR155_MIMIV 26.2 0.091 24 50 7
LEGPC02220:sp|Q5UQN8|YL438_MIMIV 26.2 0.64 44 56 0
LEGPC02222:sp|Q5UPC7|YL055_MIMIV 28.1 0.18 39 56 3
LEGPC02226:sp|Q5UQQ1|YL451_MIMIV 26.9 0.19 34 57 4
LEGPC02229:sp|Q5UQP1|YR447_MIMIV 28.9 0.050 28 50 0
LEGPC02250:sp|Q5UPZ0|DNLJ_MIMIV 94.0 2e-21 24 42 12
LEGPC02253:sp|Q5UQC7|YL462_MIMIV 28.5 0.16 25 41 5
LEGPC02254:sp|Q5UQ46|YL396_MIMIV 32.7 0.041 26 43 11
LEGPC02268:sp|Q5UPW2|YL285_MIMIV 28.5 0.13 26 51 2
LEGPC02280:sp|Q5UQ40|UBC4_MIMIV 32.3 0.035 29 54 17
LEGPC02309:sp|Q5URA8|YL876_MIMIV 31.2 0.027 25 48 20
LEGPC02326:sp|Q5UP37|YL163_MIMIV 30.0 0.019 33 50 6
LEGPC02332:sp|Q5UP48|YL590_MIMIV 26.6 0.30 25 43 8
LEGPC02339:sp|Q5UQZ2|YL893_MIMIV 28.5 0.027 33 50 13
LEGPC02342:sp|Q5UPK3|YR132_MIMIV 28.5 0.12 30 45 6
LEGPC02346:sp|Q5UPX0|YR290_MIMIV 289 1e-91 36 55 4
LEGPC02372:sp|Q5UQK6|YR402_MIMIV 28.1 0.19 30 50 5
LEGPC02373:sp|Q5UP76|YL611_MIMIV 31.2 0.019 32 62 2
LEGPC02374:sp|Q5UQR9|YL334_MIMIV 28.5 0.10 38 52 3
LEGPC02385:sp|Q5UQR6|YR325_MIMIV 25.0 1.3 33 45 8
LEGPC02391:sp|Q5UQ86|RHBDL_MIMIV 34.7 4e-04 27 46 14
LEGPC02408:sp|Q5UQY7|YR898_MIMIV 25.8 2.4 27 42 14
LEGPC02412:sp|Q5UPQ4|YL764_MIMIV 30.8 0.050 31 47 21
LEGPC02416:sp|Q5UPP5|YL181_MIMIV 28.5 0.26 21 39 25
LEGPC02425:sp|Q5UPP2|YL184_MIMIV 29.6 0.076 33 48 8
LEGPC02426:sp|Q5UPL6|YR154_MIMIV 27.3 1.0 28 49 8
LEGPC02428:sp|Q5UQV9|YR378_MIMIV 26.6 0.36 33 49 0
LEGPC02429:sp|Q5UQA9|YR220_MIMIV 27.7 0.31 36 62 8
LEGPC02438:sp|Q5UP80|YL007_MIMIV 27.7 0.19 37 47 4
LEGPC02448:sp|Q5UR12|TGDS_MIMIV 218 4e-70 40 59 6
LEGPC02451:sp|Q5UPL1|YL136_MIMIV 60.5 2e-11 23 38 22
LEGPC02452:sp|Q5UR11|YL142_MIMIV 93.6 7e-24 31 53 6
LEGPC02453:sp|Q5UQE5|YL471_MIMIV 28.5 0.19 23 44 13
LEGPC02455:sp|Q5UPZ2|YR301_MIMIV 26.6 0.38 33 49 12
LEGPC02457:sp|Q5UQ42|YR392_MIMIV 29.3 0.075 22 38 13
LEGPC02461:sp|Q5UPY6|YL300_MIMIV 26.6 0.056 29 43 13
LEGPC02463:sp|Q5UP41|YR871_MIMIV 28.1 0.44 27 38 34
LEGPC02465:sp|Q5UQ07|YL788_MIMIV 30.0 0.085 27 47 10
LEGPC02471:sp|Q5UP58|YR592_MIMIV 50.4 2e-07 27 51 3
LEGPC02476:sp|Q5UR77|YL631_MIMIV 25.4 1.5 23 41 23
LEGPC02479:sp|Q5UQZ0|YR895_MIMIV 28.1 0.060 35 43 16
LEGPC02487:sp|Q5UPM6|YR156_MIMIV 28.9 0.41 22 45 7
LEGPC02497:sp|Q5UNY8|YR736_MIMIV 26.6 0.52 23 44 19
LEGPC02499:sp|Q5UQZ6|YR902_MIMIV 26.6 0.55 43 57 0
LEGPC02504:sp|Q5UP02|YL750_MIMIV 31.2 0.010 26 44 6
LEGPC02505:sp|Q5UR33|YR555_MIMIV 34.7 0.005 30 63 10
LEGPC02509:sp|Q5UNZ5|YL743_MIMIV 29.6 0.060 32 56 4
LEGPC02514:sp|Q5UPY8|YR305_MIMIV 26.2 1.3 33 53 0
LEGPC02515:sp|Q5UQF9|YL487_MIMIV 29.3 0.46 52 70 0
LEGPC02517:sp|Q5UQE6|TOP2_MIMIV 104 1e-24 25 39 15
LEGPC02520:sp|Q5UQU7|YR358_MIMIV 29.6 0.12 29 41 16
LEGPC02523:sp|Q5UQC3|PLOD_MIMIV 30.4 0.068 32 54 7
LEGPC02527:sp|Q5UR81|YL633_MIMIV 27.3 0.35 29 46 21
LEGPC02545:sp|Q5UR55|YL581_MIMIV 27.3 0.49 38 71 0
LEGPC02546:sp|Q5UQW1|YL376_MIMIV 26.9 0.44 38 54 0
LEGPC02564:sp|Q5UNV2|YL688_MIMIV 27.7 0.43 35 51 0
LEGPC02570:sp|Q5UP25|KITH_MIMIV 40.0 9e-06 25 48 7
LEGPC02580:sp|Q5UQ30|YL211_MIMIV 28.1 0.50 56 68 0
LEGPC02581:sp|Q5UQ53|YR713_MIMIV 33.1 0.010 24 45 12
LEGPC02588:sp|Q5UR28|YR549_MIMIV 27.7 0.13 19 53 0
LEGPC02592:sp|Q5UQU3|YR349_MIMIV 30.4 0.063 32 56 2
LEGPC02597:sp|Q5UQG2|YL498_MIMIV 253 8e-83 40 60 7
LEGPC02607:sp|Q5UQA8|YR541_MIMIV 30.0 0.082 22 37 4
LEGPC02649:sp|Q5UQ00|FPG_MIMIV 64.3 2e-13 24 42 8
LEGPC02655:sp|Q5UQZ1|YL894_MIMIV 33.1 0.018 47 66 8
LEGPC02673:sp|Q5UNT5|YR681_MIMIV 26.9 0.21 27 45 4
LEGPC02674:sp|Q5UPR7|YR773_MIMIV 32.3 0.023 26 45 15
LEGPC02680:sp|Q5UPB0|YR034_MIMIV 28.9 0.091 24 38 15
LEGPC02686:sp|Q5UQU2|YR350_MIMIV 30.4 0.091 24 44 24
LEGPC02691:sp|Q5UPP0|YL175_MIMIV 28.9 0.030 23 47 7
LEGPC02698:sp|Q5UPH7|YL107_MIMIV 32.0 0.045 28 48 4
LEGPC02708:sp|Q7T6X3|YR563_MIMIV 26.6 0.57 29 50 4
LEGPC02718:sp|Q5UQ51|YR667_MIMIV 28.5 0.12 32 46 11
LEGPC02746:sp|Q5UR26|VF546_MIMIV 26.2 0.95 22 49 16
LEGPC02749:sp|Q5UPZ6|YL308_MIMIV 27.3 0.61 32 51 5
LEGPC02750:sp|Q5UPS3|YL782_MIMIV 26.2 0.49 35 48 0
LEGPC02752:sp|Q5UPW4|YL283_MIMIV 30.8 0.049 24 42 1
LEGPC02754:sp|Q5UR70|YR626_MIMIV 35.0 7e-04 21 46 7
LEGPC02762:sp|Q5UP18|YR865_MIMIV 32.3 0.013 30 44 22
LEGPC02773:sp|Q5UQ61|YR661_MIMIV 30.8 0.016 60 64 0
LEGPC02775:sp|Q5UR74|PTPH_MIMIV 28.9 0.060 31 56 12
LEGPC02805:sp|Q5UPU1|YR253_MIMIV 28.1 0.46 33 54 0
LEGPC02813:sp|Q5UPQ2|YL766_MIMIV 26.9 0.64 39 61 0
LEGPC02818:sp|Q5UPE8|YL075_MIMIV 28.9 0.13 28 41 9
LEGPC02821:sp|Q5UQH2|YR819_MIMIV 30.0 0.092 32 60 4
LEGPC02840:sp|Q5UR43|YR562_MIMIV 26.9 0.80 27 42 0
LEGPC02848:sp|Q5UNU9|MGMT_MIMIV 89.0 1e-24 39 57 8
LEGPC02854:sp|Q5UQ99|YL537_MIMIV 28.9 0.15 26 40 16
LEGPC02855:sp|Q5UR78|YL630_MIMIV 28.1 0.14 25 46 0
LEGPC02856:sp|Q5UQL2|YL414_MIMIV 29.3 0.063 29 41 21
LEGPC02860:sp|Q5UR53|YL583_MIMIV 27.7 0.047 25 49 3
LEGPC02870:sp|Q5UPU9|YL273_MIMIV 30.8 0.033 52 74 0
LEGPC02878:sp|Q5UQ79|YL516_MIMIV 30.4 0.034 25 44 13
LEGPC02879:sp|Q5URA2|YL146_MIMIV 32.3 0.032 25 48 10
LEGPC02881:sp|Q5UQA3|YL533_MIMIV 29.6 0.062 38 59 5
LEGPC02883:sp|Q5URA6|YR878_MIMIV 27.7 0.44 25 45 2
LEGPC02890:sp|Q5UP17|YR866_MIMIV 29.6 0.067 41 57 2
LEGPC02891:sp|Q5UQH1|YR814_MIMIV 26.2 0.44 45 59 3
LEGPC02903:sp|Q5UR83|YR638_MIMIV 25.8 0.17 28 44 0
LEGPC02915:sp|Q5UPI3|YL101_MIMIV 27.3 0.89 42 46 0
LEGPC02918:sp|Q7T6X5|RPO1_MIMIV 150 8e-38 24 42 18
LEGPC02919:sp|Q7T6X7|RPO2_MIMIV 77.8 1e-15 29 41 23
LEGPC02925:sp|Q5UR72|YR624_MIMIV 42.0 1e-05 22 42 20
LEGPC02926:sp|Q5UP47|RFCS3_MIMIV 68.9 4e-14 22 44 13
LEGPC02931:sp|Q5URA3|YL145_MIMIV 25.8 1.6 23 43 8
LEGPC02934:sp|Q5UNW3|YR705_MIMIV 31.6 0.011 26 38 17
LEGPC02935:sp|Q5UQX1|MCE_MIMIV 32.0 0.024 35 51 6
LEGPC02941:sp|Q5UPU7|YL264_MIMIV 33.1 0.022 30 49 6
LEGPC02947:sp|Q5UQH7|YR820_MIMIV 25.4 0.25 25 45 15
LEGPC02958:sp|Q5UPE1|YL064_MIMIV 29.3 0.13 36 56 4
LEGPC02963:sp|Q5UQN7|CAPS3_MIMIV 28.9 0.11 20 48 14
LEGPC02967:sp|Q5UQE0|YR476_MIMIV 115 4e-28 36 55 8
LEGPC02968:sp|Q5UQ71|YL511_MIMIV 26.9 0.32 38 62 0
LEGPC02970:sp|Q5UQZ3|YL899_MIMIV 26.6 1.1 31 43 12
LEGPC02980:sp|Q5UQ65|YR652_MIMIV 29.3 0.27 24 47 9
LEGPC02998:sp|Q5UNU0|YL676_MIMIV 27.7 0.35 39 44 10
LEGPC02999:sp|Q5UQI0|YR830_MIMIV 28.5 0.16 25 45 14
LEGPC03005:sp|Q7T6X6|GFAT_MIMIV 306 7e-98 33 53 6
LEGPC03016:sp|Q5UPX6|YL236_MIMIV 25.4 1.1 41 66 3
LEGPC03021:sp|Q5UR19|YR656_MIMIV 37.7 4e-04 24 38 13
LEGPC03027:sp|Q5UPE0|YL065_MIMIV 28.9 0.042 39 53 6
LEGPC03030:sp|Q5UNY1|YR731_MIMIV 27.3 0.097 24 49 11
LEGPC03036:sp|Q5UQM6|YR429_MIMIV 30.4 0.10 28 45 4
LEGPC03038:sp|Q5UQ12|YR190_MIMIV 28.9 0.010 26 42 14
LEGPC03039:sp|Q5UQG3|DRTS_MIMIV 195 2e-60 35 57 12
LEGPC03043:sp|Q5UQW2|DIPP_MIMIV 27.7 0.11 37 42 3
LEGPC03045:sp|Q5UR85|YR636_MIMIV 28.9 0.096 23 46 0
LEGPC03046:sp|Q5UNV4|UNAP_MIMIV 131 1e-36 33 54 4
LEGPC03048:sp|Q5UP57|P4H_MIMIV 32.0 0.015 25 41 4
LEGPC03050:sp|Q5UPK5|YR130_MIMIV 27.7 0.50 32 49 11
LEGPC03053:sp|Q5UR82|SYM_MIMIV 200 7e-58 29 46 8
LEGPC03062:sp|Q5UNZ4|YR744_MIMIV 26.2 0.45 21 42 10
LEGPC03068:sp|Q5UQM0|YR422_MIMIV 26.2 0.38 28 50 18
LEGPC03072:sp|Q5UR95|YL577_MIMIV 27.7 0.12 30 44 11
LEGPC03091:sp|Q5UNW6|YL702_MIMIV 43.9 7e-06 30 51 14
LEGPC03101:sp|Q5UPV8|MCAR_MIMIV 29.6 0.056 23 42 6
LEGPC03110:sp|Q5UPA4|YL033_MIMIV 33.9 0.003 30 49 6
LEGPC03112:sp|Q5UPT9|YR255_MIMIV 27.3 0.46 26 56 5
LEGPC03124:sp|Q5UPI8|YL110_MIMIV 27.7 0.27 37 51 2
LEGPC03145:sp|Q5UQI6|YR839_MIMIV 29.3 0.030 28 50 3
LEGPC03147:sp|Q5UQE1|ASNS_MIMIV 37.7 5e-04 24 40 21
LEGPC03152:sp|Q5UPU6|YL265_MIMIV 28.9 0.14 30 51 3
LEGPC03157:sp|Q5UP73|YR614_MIMIV 126 2e-36 30 61 1
LEGPC03168:sp|Q5UQV1|YR354_MIMIV 28.5 0.24 30 56 19
LEGPC03173:sp|Q5UR00|YL908_MIMIV 29.3 0.040 24 39 8
LEGPC03181:sp|Q5UNT7|YR679_MIMIV 32.7 0.016 32 60 6
LEGPC03190:sp|Q5UPR9|YL786_MIMIV 28.9 0.068 31 51 4
