taxid kingdom division genus species taxon ngene mean min max
ACAM1 Bacteria cyanobacteria Acaryochloris marina ACAM1 540 1.15651 0.243256 2.429072
ACANT Invertebrates eukaryotes Acanthamoeba castellanii ACANT 535 1.369827 0.334293 4.045583
ACIFD Bacteria actinobacteria Acidimicrobium ferrooxidans ACIFD 359 1.228914 0.328295 2.419035
AERHH Bacteria g-proteobacteria Aeromonas hydrophila AERHH 993 0.9992771 0.157904 2.790865
BURMA Bacteria b-proteobacteria Burkholderia mallei BURMA 895 1.00798 0.22444 2.784275
CENSY Bacteria archaea Cenarchaeum symbiosum CENSY 117 1.346174 0.420322 2.390716
COXB2 Bacteria g-proteobacteria Coxiella burnetii COXB2 788 0.8433775 0.177403 2.408428
DESRD Bacteria d-proteobacteria Desulfohalobium retbaense DESRD 493 1.191331 0.265607 3.13211
DICDI Invertebrates cellular_slime_molds Dictyostelium discoideum DICDI 207 1.170153 0.360294 2.13676
ECO45 Bacteria enterobacteria Escherichia coli ECO45 967 1.021587 0.140924 2.588214
ECODH Bacteria enterobacteria Escherichia coli ECODH 936 1.02824 0.140924 2.645788
ENTDS Invertebrates eukaryotes Entamoeba dispar ENTDS 76 1.424001 0.535584 2.595415
ENTHI Invertebrates eukaryotes Entamoeba histolytica ENTHI 84 1.436555 0.531297 2.608642
FUSNN Bacteria fusobacteria Fusobacterium nucleatum FUSNN 339 1.161994 0.300636 2.454244
GIAIB Invertebrates diplomonads Giardia intestinalis GIAIB 39 1.335447 0.887468 2.259242
HAEI1 Bacteria g-proteobacteria Haemophilus influenzae HAEI1 621 0.9569467 0.148766 2.701181
HAEP3 Bacteria g-proteobacteria Haemophilus parainfluenzae HAEP3 641 0.9502367 0.15107 2.703066
HIRBI Bacteria a-proteobacteria Hirschia baltica HIRBI 613 1.138569 0.332002 2.947706
HUMAN Primates primates Homo sapiens HUMAN 198 1.271399 0.371886 2.515681
IGNAJ Bacteria bacteria Ignavibacterium album IGNAJ 540 1.149516 0.231823 2.715739
LEGLN Bacteria g-proteobacteria Legionella longbeachae LEGLN 1898 0.4203471 1e-05 2.10494
LEGP2 Bacteria g-proteobacteria Legionella pneumophila LEGP2 2908 0.005204958 1e-05 0.639025
LEGPA Bacteria g-proteobacteria Legionella pneumophila LEGPA 2634 0.0266336 1e-05 2.326857
LEGPC Bacteria g-proteobacteria Legionella pneumophila LEGPC 3339 0 0 0
LEGPH Bacteria g-proteobacteria Legionella pneumophila LEGPH 2680 0.03207006 1e-05 1.63693
LEGPL Bacteria g-proteobacteria Legionella pneumophila LEGPL 2508 0.03516864 1e-05 2.32108
LISM2 Bacteria firmicutes Listeria monocytogenes LISM2 457 1.121065 0.286342 2.734088
MAGMM Bacteria a-proteobacteria Magnetococcus marinus MAGMM 649 1.090049 0.203011 2.527487
MELRP Bacteria bacteria Melioribacter roseus MELRP 524 1.155872 0.215742 2.750481
METFK Bacteria b-proteobacteria Methylobacillus flagellatus METFK 788 0.9634668 0.18443 2.715327
METLA Bacteria euryarchaeotes Methanobacterium lacus METLA 152 1.277401 0.608278 2.370997
MIMIV Virus mimiviridae Acanthapolyphaga mimivirus MIMIV 22 1.555741 0.970999 2.08249
MYCMM Bacteria high_GC_Gram+ Mycobacterium marinum MYCMM 472 1.211486 0.33604 2.627774
NEIM8 Bacteria b-proteobacteria Neisseria meningitidis NEIM8 635 0.9694016 0.18813 2.549839
NEMVE Invertebrates sea_anemones Nematostella vectensis NEMVE 247 1.169145 0.327232 2.510986
NOSP7 Bacteria cyanobacteria Nostoc punctiforme NOSP7 531 1.172748 0.277313 2.388729
OCESG Bacteria g-proteobacteria Oceanimonas sp. OCESG 920 0.966652 0.14569 2.526159
PARAV Bacteria bacteria Parachlamydia acanthamoebae PARAV 430 1.163597 0.338432 2.425131
PARUW Bacteria bacteria Protochlamydia amoebophila PARUW 363 1.160357 0.366294 2.426104
PYRAB Bacteria euryarchaeotes Pyrococcus abyssi PYRAB 124 1.28506 0.523989 2.227451
RALP1 Bacteria b-proteobacteria Ralstonia pickettii RALP1 943 1.022332 0.176598 3.12917
SHIDS Bacteria enterobacteria Shigella dysenteriae SHIDS 878 0.9967409 0.140924 2.586654
STAC7 Bacteria cyanobacteria Stanieria cyanosphaera STAC7 501 1.15659 0.269628 2.693688
STRZP Bacteria firmicutes Streptococcus pneumoniae STRZP 326 1.144739 0.295813 2.515114
TATMI Bacteria g-proteobacteria Tatlockia micdadei TATMI 1690 0.5063264 1e-05 3.194983
THEGP Bacteria bacteria Thermodesulfobacterium geofontis THEGP 425 1.172024 0.341574 3.063852
THEYD Bacteria bacteria Thermodesulfovibrio yellowstonii THEYD 471 1.099333 0.253608 2.426101
VIBCH Bacteria g-proteobacteria Vibrio cholerae VIBCH 884 0.9751067 0.140893 2.528336
WOLWR Bacteria a-proteobacteria Wolbachia sp. WOLWR 317 1.088544 0.310308 2.088051
ZINIC Bacteria b-proteobacteria Zinderia insecticola ZINIC 83 1.128072 0.306743 2.308522
